{
  "name": "progwebtools",
  "version": "1.10.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:prod": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@acrodata/code-editor": "^0.5.1",
    "@angular/animations": "^22.0.4",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.4",
    "@angular/compiler": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@angular/material": "^22.0.0",
    "@angular/material-luxon-adapter": "^22.0.0",
    "@angular/platform-browser": "^22.0.4",
    "@angular/platform-browser-dynamic": "^22.0.4",
    "@angular/router": "^22.0.4",
    "@types/js-yaml": "^4.0.9",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.2.0",
    "luxon": "^3.7.2",
    "ngx-filesaver": "^16.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~3.8.0",
    "@types/luxon": "^2.3.1",
    "@types/node": "^26.0.1",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~3.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "sonarqube-scanner": "^4.3.6",
    "typescript": "~6.0.3"
  }
}
